<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
      }
      .chatbot {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-area {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
      .message {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;
      }
      .message > img {
        width: 40px;
      }
      .message > .bubble {
        background-color: rgb(238, 238, 238);
        max-width: 300px;
        padding: 16px;
        border-radius: 10px;
      }
      .message.user {
        text-align: right;
        justify-content: right;
      }
      .message.bot {
        text-align: left;
        justify-content: left;
      }
      .chat-input {
        display: flex;
        justify-content: center;
        gap: 8px;
        margin: 20px 0;
      }
      .chat-input input {
        padding: 12px;
        font-size: 16px;
        border-radius: 10px;
        width: 70%;
        border: 2px solid grey;
      }
      .chat-input input:focus {
        outline-color: rgb(25, 135, 84);
      }
      .chat-input button {
        padding: 12px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        width: 70px;
        background-color: rgb(25, 135, 84);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);

      function App() {
        const [messages, setMessages] = React.useState([
          {
            message:
              "Hello! I am Haris's Chat Bot! Currently, I only know how to flip a coin, roll a dice, or get today's date. Let me know how I can help!",
            sender: "bot",
            id: "id2",
          },
        ]);
        return (
          <div className="chatbot">
            <ChatInput onSend={setMessages} />
            <ChatArea messages={messages} />
          </div>
        );
      }

      function ChatInput({ onSend }) {
        const inputRef = React.useRef();

        return (
          <div className="chat-input">
            <input placeholder="Send a message to chatbot" ref={inputRef} />
            <button
              onClick={() => {
                const message = inputRef.current.value;
                onSend((prevMessages) => [
                  ...prevMessages,
                  {
                    sender: "user",
                    message,
                    id: crypto.randomUUID(),
                  },
                ]);
                inputRef.current.value = "";

                const response = Chatbot.getResponse(message);

                onSend((prevMessages) => [
                  ...prevMessages,
                  {
                    sender: "bot",
                    message: response,
                    id: crypto.randomUUID(),
                  },
                ]);
              }}
            >
              Send
            </button>
          </div>
        );
      }

      function ChatArea({ messages }) {
        const displayedMessages = messages.map(({ id, sender, message }) => (
          <div key={id} className={`message ${sender}`}>
            {sender == "bot" && <img src="/images/bot.png" />}
            <div className="bubble">{message}</div>
            {sender == "user" && <img src="/images/user.png" />}
          </div>
        ));
        return <div className="chat-area">{displayedMessages}</div>;
      }
    </script>
  </body>
</html>
